# spring-ai-rag-neo4j-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springtutorial/controller/: ChunkController.java
src/main/java/com/colak/springtutorial/entity/: Chunk.java  Company.java  Form.java  Manager.java
src/main/java/com/colak/springtutorial/repository/: ChunkRepository.java
src/main/resources/: application.properties
